<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>RGB Color Trainer</title>
	<link rel="stylesheet" href="colortrainer.css">
</head>
<body>
<div class="buttonHolder">
<h1><span id="rgb">RGB</span> Color Trainer</h1>
	<button onclick="reset()">Reset</button>
</div>
	<div id="container">
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>
	</div>
<script src="colortrainer.js"></script>
</body>

</html>